<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="140.1000.523" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibs\LIM.Exam\LIM.Exam.csproj" />
  </ItemGroup>



</Project>
