# LIM

./: .gitignore  LessIsMoore.Web.sln  Local.testsettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClassLibs/LIM.Exam/: ExamChecker.cs
ClassLibs/LIM.Exam/Models/: Exam.cs  ExamChoice.cs  ExamQuestion.cs  ExamResponse.cs
ClassLibs/LIM.SendGrid/: SendGrid.cs
ClassLibs/LIM.SendGrid/Models/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs  SendGridSettings.cs
ClassLibs/LIM.TextTranslator/: LIM.TextTranslator.csproj  TextTranslator.cs
ClassLibs/LIM.TextTranslator/Interfaces/: ISelectedLanguage.cs  ITextTranslator.cs
ClassLibs/LIM.TextTranslator/Models/: AdmAccessToken.cs  SelectedLanguage.cs  TranslatorSettings.cs
LIM.Certificates/: LIM.Certificates.csproj
LIM.Certificates/BLL/: Certifcates.BLL.cs
LIM.Certificates/Models/: Certifcates.cs
LIM.Exam/: LIM.Exam.csproj
LIM.Exam/Models/: Exam.cs  ExamChoice.cs
LIM.Exam/Properties/: AssemblyInfo.cs
LIM.SendGrid/: LIM.SendGrid.csproj  SendGrid.cs  SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs  SendGridSettings.cs
LIM.SendGrid/Properties/: AssemblyInfo.cs
LIM.TextTranslator/: AdmAccessToken.cs  AzureAuthToken.cs  ISelectedLanguage.cs  ITextTranslator.cs  LIM.TextTranslator.csproj  SelectedLanguage.cs  TextTranslator.cs  TranslatorSettings.cs  app.config  packages.config
LIM.TextTranslator/Properties/: AssemblyInfo.cs
LessIsMoore.Docker/: Dockerfile  Startup.cs
LessIsMoore.Docker/Controllers/: HomeController.cs
LessIsMoore.Docker/Models/: ErrorViewModel.cs
LessIsMoore.Docker/Properties/: launchSettings.json
LessIsMoore.Docker/Views/: _ViewImports.cshtml
LessIsMoore.Docker/Views/Home/: Index.cshtml
LessIsMoore.Docker/Views/Shared/: _Layout.cshtml
LessIsMoore.IaC/: LessIsMoore.IaC.deployproj  WebSite.json
LessIsMoore.IaC/LIM.Exam/: Deploy-AzureResourceGroup.ps1  LIM_Exam.json  LIM_Exam.parameters.json
LessIsMoore.IaC/LessIsMooreToo/: Deploy-AzureResourceGroup.ps1  LessIsMooreToo-Docker.json  LessIsMooreToo-Docker.parameters.json
LessIsMoore.Test/: LessIsMoore.Test.csproj  UnitTest1.cs
LessIsMoore.Test/Properties/: launchSettings.json
LessIsMoore.UITest/: CodedUITest1.cs  LessIsMoore.UITest.csproj  UIMap.Designer.cs  UIMap.cs  UIMap.uitest  packages.config
LessIsMoore.UITest/Properties/: AssemblyInfo.cs
TestResults/: Tim Moore_JACKFROST 2017-05-12 11_16_02.trx  Tim Moore_JACKFROST 2017-05-12 13_17_09.trx  Tim Moore_JACKFROST 2017-05-12 13_19_15.trx  Tim Moore_JACKFROST 2017-05-12 13_21_01.trx  Tim Moore_JACKFROST 2017-05-12 13_30_29.trx
TestResults/Tim Moore_JACKFROST 2017-05-12 11_16_02/In/95e1912b-fbd0-4feb-a180-bd4e4c4b7ee7/: WebTest1.webtestResult
TestResults/Tim Moore_JACKFROST 2017-05-12 13_17_09/In/87bed80e-5d27-4184-86b9-75d55dee6dc4/: WebTest1.webtestResult
TestResults/Tim Moore_JACKFROST 2017-05-12 13_19_15/In/306962d2-090a-4922-a64b-a525b3c3e5fa/: WebTest1.webtestResult
TestResults/Tim Moore_JACKFROST 2017-05-12 13_21_01/In/a4bb8caa-34a3-4d3b-8160-3b9f274c8f6d/: WebTest1.webtestResult
WebAndLoadTestProject1/: LessIsMoore.WebTest.csproj  WebTest1.0b6f2acc-f65f-4a0e-96e3-a69b38b01539.rec.webtestresult  WebTest1.c0b258e2-4c3b-41ba-9954-4cb22f01cb9a.rec.webtestresult  WebTest2.2b49223d-b17b-49f5-b237-1f80ca458c00.rec.webtestresult  WebTest2.webtest
WebAndLoadTestProject1/Properties/: AssemblyInfo.cs
src/LIM.Exam.Web/: LIM.Exam.Web.csproj  Startup.cs  appsettings.json
src/LIM.Exam.Web/App_Data/: DevopsQuiz.xml  DevopsQuiz2.xml  SDLQuiz.xml
src/LIM.Exam.Web/Controllers/: AccountController.cs  BaseController.cs  ExamController.cs
src/LIM.Exam.Web/Models/: AppSettings.cs  CSPReport.cs  IdentityUser.cs  UserStore.cs
src/LIM.Exam.Web/Properties/: launchSettings.json
src/LIM.Exam.Web/Properties/PublishProfiles/: LessIsMoore - Web Deploy-publish.ps1  LessIsMoore-dev - Web Deploy.pubxml  LessIsMooreExam - Web Deploy.pubxml  LessIsMooreExam-Dev - Web Deploy.pubxml  local.pubxml
src/LIM.Exam.Web/Reports/: Fast_Start_Azure_Web.rdl  Workshop - MVC.rdl
src/LIM.Exam.Web/Views/: _ViewImports.cshtml
src/LIM.Exam.Web/Views/Exam/: Index.cshtml
src/LIM.Exam.Web/Views/Shared/: _Layout.cshtml
src/LIM.Exam.Web/wwwroot/Scripts/: angular.texttranslator.js
src/LessIsMoore.Web/: Dockerfile  IdentityUser.cs  LessIsMoore.Web.csproj  LessIsMoore.Web.xproj  Startup.cs  appsettings.json  project.json  project.lock.json  web.config
src/LessIsMoore.Web/App_Data/: AzureQuiz.xml  DevopsQuiz.xml  NewsFeed.xml  PBI_Samples.xml  Reports.xml  translations.xml  workouts.xml
src/LessIsMoore.Web/BLL/: BLL.cs  NewsFeed.BLL.cs  TagHelpers.cs  VSTS.BLL.cs
src/LessIsMoore.Web/Controllers/: AccountController.cs  BaseController.cs  ExamController.cs  HomeController.cs  ReportController.cs
src/LessIsMoore.Web/Models/: AppSettings.cs  AzureAuthToken.cs  BLL.cs  CSPReport.cs  NewsFeed.cs  Report.cs  SendGrid.cs  TagHelpers.cs  TextTranslator.cs  UserStore.cs  VSTSWorkItem.cs
src/LessIsMoore.Web/Models/Exam/: Exam.cs  ExamChoice.cs  ExamQuestion.cs  ExamResponse.cs
src/LessIsMoore.Web/Properties/: launchSettings.json
src/LessIsMoore.Web/Properties/PublishProfiles/: Azure-Intermountain - Web Deploy.pubxml  Azure-Intermountain-Staging - Web Deploy.pubxml  LessIsMoore - Web Deploy.pubxml  LessIsMoore-MondayMadness - Web Deploy.pubxml  LessIsMoore-changes - Web Deploy.pubxml  LessIsMoore-dev - Web Deploy.pubxml
src/LessIsMoore.Web/Reports/: DevOpsFundamentals.rdl  SDL.rdl
src/LessIsMoore.Web/Views/: _ViewImports.cshtml
src/LessIsMoore.Web/Views/Exam/: Index.cshtml
src/LessIsMoore.Web/Views/Home/: Demo.cshtml  Index.cshtml  Workout.cshtml
src/LessIsMoore.Web/Views/Shared/: CreateCertsZip.cshtml  Login.cshtml  _Layout.cshtml
src/LessIsMoore.Web/wwwroot/Images/: pic01.jpg.00
src/LessIsMoore.Web/wwwroot/assets/css/: main.css
src/LessIsMoore.Web/wwwroot/assets/js/: main.js
src/LessIsMoore.Web/wwwroot/assets/sass/: main.scss
(+1 files in other folders)
