<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="2f3a29eb-23aa-4864-b83a-0df7768e7115" AssemblyVersion="15.0.26208.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.14393.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <NavigateToUrlAction UIObjectName="UIMap.UIBlankPageInternetExpWindow">
      <ParameterName />
      <Url>http://localhost:5000/exAm?sf=8d679ae7-e939-474c-a3ff-8501ee636b12</Url>
      <NewInstance>false</NewInstance>
    </NavigateToUrlAction>
    <TestStepMarkerAction Comment="" MarkerInformation="OpenHomePage">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UITxtNameEdit">
      <ParameterName />
      <Value Encoded="false">Tim Moore</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UITxtNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UITxtEmailEdit">
      <ParameterName />
      <Value Encoded="false">Moore.Tim@Microsoft.com</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIEnableAlwaysOnLabel">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="113" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="1914" Y="162" />
      <MoveBy X="-1" Y="245" />
    </DragAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIDeploymentslotsLabel">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="68" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIDeploymentslotsLabel">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="70" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIEnableWebSocketsRadioButton">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIAPIManagementLabel">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="39" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UICreateanewdeploymentRadioButton">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIEnableAlwaysOnRadioButton1">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <DragAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="1919" Y="399" />
      <MoveBy X="0" Y="205" />
    </DragAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UICreateanewCrossOrigiRadioButton">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIAzureworkerrolePane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UICreateanewCrossOrigiRadioButton1">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UICreateanewdeploymentRadioButton1">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <DragAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="1919" Y="645" />
      <MoveBy X="0" Y="146" />
    </DragAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIEnableAlwaysOnRadioButton11">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UIEnableWebSocketsRadioButton1">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UICreateanewdeploymentRadioButton2">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <DragAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="1915" Y="745" />
      <MoveBy X="-10" Y="51" />
    </DragAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument.UISubmitAnswersButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="122" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <WebDialogAction UIObjectName="UIMap.UIBlankPageInternetExpWindow">
      <ParameterName />
      <PromptText />
      <ActionType>Ok</ActionType>
    </WebDialogAction>
    <WebDialogAction UIObjectName="UIMap.UIBlankPageInternetExpWindow">
      <ParameterName />
      <PromptText />
      <ActionType>Ok</ActionType>
    </WebDialogAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TakeExam">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIBlankPageInternetExpWindow.UIHomePageAzureExamDocument1.UIGreatJobPane">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Great Job!</ExpectedValue>
      <MessageOnValidationFailure>Failed Exam</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CheckPassedExam">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIBlankPageInternetExpWindow" FriendlyName="Blank Page - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="8586584">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Blank Page</WindowTitle>
            <WindowTitle>Home Page - AzureExam</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Blank Page</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIHomePageAzureExamDocument" FriendlyName="Home Page - AzureExam" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Home Page - AzureExam</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Home Page - AzureExam</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/exAm</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:5000/exAm?sf=8d679ae7-e939-474c-a3ff-8501ee636b12</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITxtNameEdit" FriendlyName="txtName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtName</PropertyCondition>
                      <PropertyCondition Name="Name">txtName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="txtName" id="txtName" style="width</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtEmailEdit" FriendlyName="txtEmail" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtEmail</PropertyCondition>
                      <PropertyCondition Name="Name">txtEmail</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="txtEmail" id="txtEmail" style="wid</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIEnableAlwaysOnRadioButton" FriendlyName=" Enable Always On " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_36714</PropertyCondition>
                      <PropertyCondition Name="Name">answer_36714</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Enable Always On </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_36714" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIDeploymentslotsRadioButton" FriendlyName=" Deployment slots " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_82161</PropertyCondition>
                      <PropertyCondition Name="Name">answer_82161</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Deployment slots </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_82161" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">8</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIAPIManagementRadioButton" FriendlyName=" API Management " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_61536</PropertyCondition>
                      <PropertyCondition Name="Name">answer_61536</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> API Management </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_61536" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIZoneredundantstorageRadioButton" FriendlyName=" Zone-redundant storage (ZRS) " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_54482</PropertyCondition>
                      <PropertyCondition Name="Name">answer_54482</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Zone-redundant storage (ZRS) </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_54482" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">15</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIBlobRadioButton" FriendlyName=" Blob " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_11755</PropertyCondition>
                      <PropertyCondition Name="Name">answer_11755</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Blob </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_11755" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">22</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIAzureworkerroleRadioButton" FriendlyName=" Azure worker role " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_17895</PropertyCondition>
                      <PropertyCondition Name="Name">answer_17895</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Azure worker role </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_17895" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">26</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIAmultifactorauthentiRadioButton" FriendlyName=" A multi-factor authentication server " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_70314</PropertyCondition>
                      <PropertyCondition Name="Name">answer_70314</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> A multi-factor authentication server </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_70314" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">29</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIApplicationInsightsRadioButton" FriendlyName=" Application Insights " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_63809</PropertyCondition>
                      <PropertyCondition Name="Name">answer_63809</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Application Insights </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_63809" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">31</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIFaultDomainsRadioButton" FriendlyName=" Fault Domains " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_16304</PropertyCondition>
                      <PropertyCondition Name="Name">answer_16304</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Fault Domains </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_16304" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">36</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UISwaggerRadioButton" FriendlyName=" Swagger " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_85392</PropertyCondition>
                      <PropertyCondition Name="Name">answer_85392</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Swagger </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">1</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_85392" class="rdoAnswer" id</PropertyCondition>
                      <PropertyCondition Name="TagInstance">41</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UISubmitAnswersButton" FriendlyName="Submit Answers" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtSubmit</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="DisplayText">Submit Answers</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="txtSubmit" style="margin: 30px; widt</PropertyCondition>
                      <PropertyCondition Name="TagInstance">43</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Label" Id="UIEnableAlwaysOnLabel" FriendlyName=" Enable Always On " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Label</PropertyCondition>
                      <PropertyCondition Name="TagName">LABEL</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="LabelFor">answer_1001</PropertyCondition>
                      <PropertyCondition Name="InnerText"> Enable Always On </PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">lblAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="lblAnswer" for="answer_1001"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Label" Id="UIDeploymentslotsLabel" FriendlyName=" Deployment slots " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Label</PropertyCondition>
                      <PropertyCondition Name="TagName">LABEL</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="LabelFor">answer_1002</PropertyCondition>
                      <PropertyCondition Name="InnerText"> Deployment slots </PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">lblAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="lblAnswer" for="answer_1002"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">6</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIEnableWebSocketsRadioButton" FriendlyName=" Enable Web Sockets " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1002</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1002</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Enable Web Sockets </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1002" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">8</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Label" Id="UIAPIManagementLabel" FriendlyName=" API Management " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Label</PropertyCondition>
                      <PropertyCondition Name="TagName">LABEL</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="LabelFor">answer_1003</PropertyCondition>
                      <PropertyCondition Name="InnerText"> API Management </PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">lblAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="lblAnswer" for="answer_1003"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">11</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UICreateanewdeploymentRadioButton" FriendlyName=" Create a new deployment slot " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1003</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1003</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Create a new deployment slot </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1003" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIEnableAlwaysOnRadioButton1" FriendlyName=" Enable Always On " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1001</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1001</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Enable Always On </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1001" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">15</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UICreateanewCrossOrigiRadioButton" FriendlyName=" Create a new Cross Origin Resource Sharing (CORS)..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1004</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1004</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Create a new Cross Origin Resource Sharing (CORS) allowed origin </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1004" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">22</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UIAzureworkerrolePane" FriendlyName="Azure worker role" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Azure worker role  </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="margin: 5px 10px;"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">44</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UICreateanewCrossOrigiRadioButton1" FriendlyName=" Create a new Cross Origin Resource Sharing (CORS)..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1004</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1004</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Create a new Cross Origin Resource Sharing (CORS) allowed origin </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1004" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">26</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UICreateanewdeploymentRadioButton1" FriendlyName=" Create a new deployment slot " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1003</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1003</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Create a new deployment slot </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1003" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">29</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIEnableAlwaysOnRadioButton11" FriendlyName=" Enable Always On " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1001</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1001</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Enable Always On </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1001" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">31</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UIEnableWebSocketsRadioButton1" FriendlyName=" Enable Web Sockets " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1002</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1002</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Enable Web Sockets </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1002" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">36</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="RadioButton" Id="UICreateanewdeploymentRadioButton2" FriendlyName=" Create a new deployment slot " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">answer_1003</PropertyCondition>
                      <PropertyCondition Name="Name">answer_1003</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">on</PropertyCondition>
                      <PropertyCondition Name="LabeledBy"> Create a new deployment slot </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">10</PropertyCondition>
                      <PropertyCondition Name="Class">rdoAnswer</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="answer_1003" class="rdoAnswer" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">41</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIHomePageAzureExamDocument1" FriendlyName="Home Page - AzureExam" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Home Page - AzureExam</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Home Page - AzureExam</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Exam</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:5000/Exam</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIGreatJobPane" FriendlyName="Great Job!" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - AzureExam</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">divPassMessage</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Great Job!</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="divPassMessage" style="left: 41%; top: 20px; color: green; font-size: 5.3em; position: absolute; z-index: 100;"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">14</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>